In [3]:
import pandas as pd
import numpy as np

In [4]:
x = pd.read_csv('ds_salaries.csv')
cleaned_data = x.copy()

In [5]:
cleaned_data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [6]:
cleaned_data.rename(columns={'Unnamed: 0':'Index'}, inplace=True)

In [7]:
cleaned_data

,Index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [8]:
def remote_ratio_changer(value):
    if value == 0:
        return 'Office'
    elif value == 50:
        return 'Partially Remote'
    elif value == 100:
        return 'Fully Remote'
    else:
        return 'Unknown'

In [9]:
cleaned_data['remote_ratio'] = cleaned_data['remote_ratio'].apply(remote_ratio_changer)

In [10]:
cleaned_data

,Index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,Office,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,Office,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,Partially Remote,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,Office,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,Partially Remote,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,Fully Remote,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,Fully Remote,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,Office,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,Fully Remote,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,Fully Remote,US,L

In [11]:
cleaned_data.rename(columns={'remote_ratio':'work_location'}, inplace=True)

In [12]:
cleaned_data

,Index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,work_location,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,Office,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,Office,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,Partially Remote,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,Office,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,Partially Remote,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,Fully Remote,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,Fully Remote,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,Office,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,Fully Remote,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,Fully Remote,US,L

In [14]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Index               607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   work_location       607 non-null    object
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(4), object(8)
memory usage: 57.0+ KB

In [15]:
cleaned_data

,Index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,work_location,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,Office,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,Office,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,Partially Remote,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,Office,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,Partially Remote,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,Fully Remote,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,Fully Remote,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,Office,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,Fully Remote,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,Fully Remote,US,L